<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>勞動部勞動力發展署—運動廣場連結網</title>
  <!--載入jQuery-->
  <script src="jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <div id="main">
    <div class="top">
<div style="text-align: left;width:180px;display:inline-block">
  <a href="index.html"><img src="./images/logo.png" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首頁" style="width:180px;height:90px"></a>
</div>
<div style="display:inline-block;text-align: center">
  <svg width="835" height="90">
    <text text-anchor='middle' x="420" y="52" style="fill:#ffffff;font-family: '標楷體';font-size: 52px;text-shadow: 10px 10px 15px #333">運動廣場連結網-回首頁</text>
  </svg>
</div>
    </div>
    <div class="menu">
        <a href="#">首頁</a>
        <a href="#">健康天地</a>
        <a href="#">籃球介紹</a>
        <a href="#">棒球介紹</a>
        <a href="#">游泳介紹</a>
        <a href="#">訪客留言</a>
        <a href="#">資料來源</a>
    </div>
    <div class="content">
    </div>
    <div class="footer">
      網頁設計及維護：ＸＸＯＯＯ<br>
      最新更新日期：yyyy/mm/dd
    </div>
  </div>
</body>
</html>
<script>
//建立一個函式loadpage(page)用來載入內容至content區塊中


</script>