<div class="basketball">
    <h3 class="nav">現在位置：首頁>籃球介紹</h3>
    <section>
        <article>
          <h4>一、學校體育培育國家青少年籃球人才</h4>
          　　學校體育係國家體育的基礎，培育優秀運動人才，奠定國家競技體育與全民體育的基礎，是學校體育的重要目標。長期以來，學校體育已建立養成優秀籃球運動人才之培育機制，透過大專、高中及國中學生籃球聯賽，建立選才、訓練、競賽、輔導以及獎勵等連串措施與配套規劃的育才機制，作為優質化青少年籃球運動人才發展的基礎。
        </article >     
        <article>
          <h4>
            二、青少年優質籃球人才培育刻不容緩
          </h4>
          　　教育部將規劃整合相關組織與資源，以「奠定運動基礎工作、廣植?與運動人口、提升運動技術水準、厚植國家競技實力」為經緯，規劃「國小玩籃球，激發籃球運動樂趣，廣植基礎籃球運動人口」；「國中學籃球，建立籃球運動習慣，培養團隊精神及促進人際關係」；「高中練籃球，增強籃球技術水準，厚植籃球競技實力」；「大學愛籃球，培養籃球鑑賞能力，培植籃球運動明星」為原則，推動各級學校各階段籃球運動，配合國際籃球運動發展趨勢，儲備國家優秀籃球人才。
        </article>
        <article>
          <h4>
            三、推動國際級青少年籃球人才培育機制
          </h4>
          　　為落實青少年競技運動人才培育工作，部分世界先進國家紛紛整合運動科學與選才機制，提出青少年競技運動人才培育策略，使競技運動參與平均年齡逐年下降至13至15歲（部分運動之選才年齡更低），如英國提出「Talent Identification and Development Programme」、日本提出「Sports Talent Identification Project」、加拿大提出「Long-Term Athlete Development」及澳洲提出「Talent Identification and Development」等計畫方案，教育部期望仿效先進國家經驗，透過「青少年籃球運動人才培育計畫」找出對的人才，有系統的依照青少年生理與心理發育成熟階段，在對的時期，培養其對的能力，長期培育。
        </article>    
      </section>   
</div>