<div class="msgboard">
  <marquee>謝謝蒞臨本網站，請給予我們支持、鼓勵與建言.......</marquee>
    <h3 class="nav">現在位置：首頁>訪客留言</h3>
  <form>
    <table>
      <tr>
        <td>姓名</td>
        <td><input type="text" name="" id="" width="20"></td>
      </tr>
      <tr>
        <td>電子郵件</td>
        <td><input type="text" name="" id="" width="60"></td>
      </tr>
      <tr>
        <td>性　　別</td>
        <td><input type="radio" name="" id="" checked> 男 <input type="radio" name="" id=""> 女 </td>
      </tr>
      <tr>
        <td>職業類別</td>
        <td>
          <select>
              <option value="">-----------請選擇職業類別-----------</option>
              <option value="">1.現役軍人</option>
              <option value="">2.專業人員</option>
              <option value="">3.技術員及助理專業人員</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>留言內容</td>
        <td>
          <textarea name="" id="" cols="78" rows="10"></textarea>
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" value="送出" onclick="javascript:alert('歡迎蒞臨本網站，您的寶貴意見我們會儘速處理與回覆，謝謝！')">　<input type="reset" value="重寫">
        </td>
        <td></td>
      </tr>
    </table>



  </form>  
</div>