<div class="swimming">
    <h3 class="nav">現在位置：首頁>游泳介紹</h3>
<section>
<article>
　　游泳能力是先進國家進步的重要指標之一，除了可以增強體魄外，並可減少溺水死亡事件的發生。本部90年訂定有「提升學生游泳能力中程計畫」，以國小能游15公尺，國、高中(職)能游25公尺(須會換氣)為鑑定標準。97年修正發布之「普通高級中學課程綱要」，核心能力指標包含能以正確姿勢換氣游完50公尺及具備求生技能等。另本部於98年修正學生游泳能力分級標準為「全國中、小學學生游泳與自救能力基本指標」，共分為5級，兼重游泳與自救能力的提升。在各項計畫推行之後，臺北市高級中等以下學校應屆畢業學生游泳檢測合格率，從92學年61.6%增加至96學年73.3%，4年計成長12%，平均每年成長3%。據此，擬以97學年度全國高級中等以下學校應屆畢業學生游泳檢測合格率為42%的基礎，依國小畢業前能游15公尺，國中25公尺，高中(職)50公尺(須會換氣與自救知能)的游泳能力鑑定標準，訂定提升學生游泳能力檢測合格率，每年成長約3%為目標，並強化學生水域活動安全認知及自救能力。
</article>
<article>
　　在大專校院部分，將鼓勵大專校院得依其發展特色將游泳課納入必修體育課程，及建立提升學生游泳能力機制，並要求有游泳池之大專校院將游泳課程列入體育課程選修課程之一。此外，各教育階段游泳教學，都將同時持續進行自救能力及水域活動安全認知之教學。
</article> 

</section>
</div>