<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">Fetch</h1>
    <div class="title"></div>
    <h4></h4>
    <ul></ul>
    
</body>
</html>
<script>
    /********************************************************
    * 1.api網址  https://kktix.com/events.json
    * 2.建FETCH請求及實質內容
    * 3.建立回呼函式(call back function)來處理回應時的各項行為
    * 4.建立錯誤處理
    ********************************************************/

    //建立FETCH請求及實質內容


    //建立回呼函式(call back function)來處理回應時的各項行為


    //建立錯誤處理

  </script>