*{
    font-family: "微軟正黑體",Arial, Helvetica, sans-serif;
    font-size:16px;
    padding:0;
    margin:0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
}
.types{
    width:400px;
    margin:20px auto;
    padding:10px;
    height:100px;
    border:1px solid #999;
    border-radius:50px;
    box-shadow: 2px 2px 5px #ccc;
    text-align: center;
    line-height:80px;
    font-size:30px;

}
.types:hover{
    border:2px solid blue;
    background:lightcyan;
}
.header{
    margin:10px auto;
    padding:10px;
    text-align: center;
    font-size:32px;
}